\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration}{{2}{4}{Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Indefinite Integral}{4}{section.2.1}\protected@file@percent }
\newlabel{indefinite-integral}{{2.1}{4}{The Indefinite Integral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Definite Integral}{5}{section.2.2}\protected@file@percent }
\newlabel{definite-integra}{{2.2}{5}{The Definite Integral}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated Integrals}{8}{section.2.3}\protected@file@percent }
\newlabel{iterated-integrals}{{2.3}{8}{Iterated Integrals}{section.2.3}{}}
\newlabel{thm-fubini}{{2.3.1}{8}{}{thm.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integration over Arbitrary Sets}{11}{section.2.4}\protected@file@percent }
\newlabel{arbitrary-sets}{{2.4}{11}{Integration over Arbitrary Sets}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Region of Integration\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-integral-example}{{2.1}{15}{Region of Integration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change of Variables}{19}{section.2.5}\protected@file@percent }
\newlabel{change-of-variables}{{2.5}{19}{Change of Variables}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polar Coordinates}{26}{section.2.6}\protected@file@percent }
\newlabel{polar-coordinates}{{2.6}{26}{Polar Coordinates}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cylindrical and Spherical Coordinates}{29}{section.2.7}\protected@file@percent }
\newlabel{cylindrical-and-spherical}{{2.7}{29}{Cylindrical and Spherical Coordinates}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cylindrical Coordinates}{29}{subsection.2.7.1}\protected@file@percent }
\newlabel{cylindrical}{{2.7.1}{29}{Cylindrical Coordinates}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spherical Coordinates}{31}{subsection.2.7.2}\protected@file@percent }
\newlabel{spherical}{{2.7.2}{31}{Spherical Coordinates}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Applications of Multiple Integration}{33}{section.2.8}\protected@file@percent }
\newlabel{applications}{{2.8}{33}{Applications of Multiple Integration}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Moments and Probability Distributions}{43}{subsection.2.8.1}\protected@file@percent }
\newlabel{moments}{{2.8.1}{43}{Moments and Probability Distributions}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Quantum Mechanics}{45}{subsection.2.8.2}\protected@file@percent }
\newlabel{quantum}{{2.8.2}{45}{Quantum Mechanics}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The Uncertainty Principle}{46}{subsection.2.8.3}\protected@file@percent }
\newlabel{uncertainty}{{2.8.3}{46}{The Uncertainty Principle}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Calculus}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-calculus}{{3}{49}{Vector Calculus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Fields}{49}{section.3.1}\protected@file@percent }
\newlabel{vector-fields}{{3.1}{49}{Vector Fields}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Vector Field $F(x,y) = (0,1)$\relax }}{50}{figure.caption.3}\protected@file@percent }
\newlabel{figure-vector-field1}{{3.1}{50}{The Vector Field $F(x,y) = (0,1)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Vector Field Describing Gravitational Force\relax }}{51}{figure.caption.4}\protected@file@percent }
\newlabel{figure-vector-field2}{{3.2}{51}{The Vector Field Describing Gravitational Force\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integral Curves}{51}{section.3.2}\protected@file@percent }
\newlabel{integral-curves}{{3.2}{51}{Integral Curves}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Vector Field $F(x,y) = (-y,x)$\relax }}{52}{figure.caption.5}\protected@file@percent }
\newlabel{figure-vector-field3}{{3.3}{52}{The Vector Field $F(x,y) = (-y,x)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Integral Curves for $F(x,y) = (-y,x)$\relax }}{53}{figure.caption.6}\protected@file@percent }
\newlabel{figure-vector-field3-curves}{{3.4}{53}{The Integral Curves for $F(x,y) = (-y,x)$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Vector Field $F(x,y) = (x,y)$\relax }}{54}{figure.caption.7}\protected@file@percent }
\newlabel{figure-vector-field4}{{3.5}{54}{The Vector Field $F(x,y) = (x,y)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Operations on Vector Fields}{54}{section.3.3}\protected@file@percent }
\newlabel{vector-operations}{{3.3}{54}{Vector Operations on Vector Fields}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integral Curves for $F(x,y) = (x,y)$\relax }}{55}{figure.caption.8}\protected@file@percent }
\newlabel{figure-vector-field4-curves}{{3.6}{55}{Integral Curves for $F(x,y) = (x,y)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interaction between Vector Operations}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{interactions}{{3.3.1}{57}{Interaction between Vector Operations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conservative Vector Fields}{58}{section.3.4}\protected@file@percent }
\newlabel{conservative}{{3.4}{58}{Conservative Vector Fields}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Line Integrals of Vector Fields}{60}{section.3.5}\protected@file@percent }
\newlabel{line-integrals}{{3.5}{60}{Line Integrals of Vector Fields}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fundamental Theorems}{62}{subsection.3.5.1}\protected@file@percent }
\newlabel{fundamental-theorems}{{3.5.1}{62}{Fundamental Theorems}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Fundamental Theorem of Line Integrals}{62}{subsection.3.5.2}\protected@file@percent }
\newlabel{fundamental-theorem-line-integrals}{{3.5.2}{62}{The Fundamental Theorem of Line Integrals}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implications for Conservative Vector Fields}{63}{subsection.3.5.3}\protected@file@percent }
\newlabel{implications-conservative}{{3.5.3}{63}{Implications for Conservative Vector Fields}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Examples of Conservative Vector Fields}{65}{subsection.3.5.4}\protected@file@percent }
\newlabel{conservative-examples}{{3.5.4}{65}{Examples of Conservative Vector Fields}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parametric Surfaces}{65}{section.3.6}\protected@file@percent }
\newlabel{parametric-surfaces}{{3.6}{65}{Parametric Surfaces}{section.3.6}{}}
\newlabel{example-surface-graph}{{3.6.3}{66}{}{thm.3.6.3}{}}
\newlabel{example-surface-revolution}{{3.6.4}{67}{}{thm.3.6.4}{}}
\newlabel{example-sphere-parametrization}{{3.6.5}{67}{}{thm.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Surface Integrals}{67}{section.3.7}\protected@file@percent }
\newlabel{surface-integrals}{{3.7}{67}{Surface Integrals}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flux Integrals}{69}{section.3.8}\protected@file@percent }
\newlabel{flux-integrals}{{3.8}{69}{Flux Integrals}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Major Results}{72}{section.3.9}\protected@file@percent }
\newlabel{major-results}{{3.9}{72}{The Major Results}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Boundaries and Orientation}{72}{subsection.3.9.1}\protected@file@percent }
\newlabel{boundaries-orientation}{{3.9.1}{72}{Boundaries and Orientation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Gauss-Green-Stokes}{73}{subsection.3.9.2}\protected@file@percent }
\newlabel{gauss-green-stokes}{{3.9.2}{73}{Gauss-Green-Stokes}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Examples of Gauss-Green-Stokes}{73}{subsection.3.9.3}\protected@file@percent }
\newlabel{gauss-green-stokes-examples}{{3.9.3}{73}{Examples of Gauss-Green-Stokes}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Vector Calculus and Maxwell's Equations}{79}{section.3.10}\protected@file@percent }
\newlabel{maxwells-equations}{{3.10}{79}{Vector Calculus and Maxwell's Equations}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}19th Century Electromagnetic Observations}{79}{subsection.3.10.1}\protected@file@percent }
\newlabel{electromagnetism-observations}{{3.10.1}{79}{19th Century Electromagnetic Observations}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Mathematics Formalism for Electromagnetism}{79}{subsection.3.10.2}\protected@file@percent }
\newlabel{electromagnetism-formalism}{{3.10.2}{79}{Mathematics Formalism for Electromagnetism}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Gauss-Green-Stokes and Maxwell's Equations}{81}{subsection.3.10.3}\protected@file@percent }
\newlabel{gauss-green-stokes-maxwell}{{3.10.3}{81}{Gauss-Green-Stokes and Maxwell's Equations}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Maxwell's Equations in a Vacuum}{82}{subsection.3.10.4}\protected@file@percent }
\newlabel{maxwell-vacuum}{{3.10.4}{82}{Maxwell's Equations in a Vacuum}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Introduction to Differential Geometry}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differential-geometry}{{4}{84}{An Introduction to Differential Geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manifolds and Coordinate Functions}{84}{section.4.1}\protected@file@percent }
\newlabel{manifolds}{{4.1}{84}{Manifolds and Coordinate Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some Topology}{85}{subsection.4.1.1}\protected@file@percent }
\newlabel{topology}{{4.1.1}{85}{Some Topology}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Definitions}{85}{subsection.4.1.2}\protected@file@percent }
\newlabel{manifold-definition}{{4.1.2}{85}{The Definitions}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples}{86}{subsection.4.1.3}\protected@file@percent }
\newlabel{manifold-examples}{{4.1.3}{86}{Examples}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scalar Fields on Manifolds}{89}{subsection.4.1.4}\protected@file@percent }
\newlabel{manifold-scalar-fields}{{4.1.4}{89}{Scalar Fields on Manifolds}{subsection.4.1.4}{}}
\newlabel{def-differentiable-scalar-field}{{4.1.13}{89}{}{thm.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manifolds with Boundary}{89}{subsection.4.1.5}\protected@file@percent }
\newlabel{manifolds-with-boundary}{{4.1.5}{89}{Manifolds with Boundary}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Orientation on Manifolds}{90}{subsection.4.1.6}\protected@file@percent }
\newlabel{manifold-orientation}{{4.1.6}{90}{Orientation on Manifolds}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tangent Spaces}{90}{section.4.2}\protected@file@percent }
\newlabel{tangent-spaces}{{4.2}{90}{Tangent Spaces}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{tangent-spaces-definition}{{4.2.1}{90}{Definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangents as Differential Operators}{91}{subsection.4.2.2}\protected@file@percent }
\newlabel{tangents-differential-operators}{{4.2.2}{91}{Tangents as Differential Operators}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-Singular Manifolds}{91}{subsection.4.2.3}\protected@file@percent }
\newlabel{non-singular-manifolds}{{4.2.3}{91}{Non-Singular Manifolds}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vector Fields on Manifolds}{93}{section.4.3}\protected@file@percent }
\newlabel{manifolds-vector-fields}{{4.3}{93}{Vector Fields on Manifolds}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vector Fields and Coordinate Charts}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{vector-fields-coordinate-charts}{{4.3.1}{94}{Vector Fields and Coordinate Charts}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differential Forms}{97}{section.4.4}\protected@file@percent }
\newlabel{differential-forms}{{4.4}{97}{Differential Forms}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Products and Derivatives}{100}{subsection.4.4.1}\protected@file@percent }
\newlabel{products-derivatives}{{4.4.1}{100}{Products and Derivatives}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Differential Forms in $\mathbb  {R}^3$}{101}{subsection.4.4.2}\protected@file@percent }
\newlabel{differential-forms-r3}{{4.4.2}{101}{Differential Forms in $\RR ^3$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pullbacks}{103}{section.4.5}\protected@file@percent }
\newlabel{pullbacks}{{4.5}{103}{Pullbacks}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Jacobians, Orientation, Absolute Values and Differential Forms}{105}{subsection.4.5.1}\protected@file@percent }
\newlabel{jacobians}{{4.5.1}{105}{Jacobians, Orientation, Absolute Values and Differential Forms}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pullbacks and Covariance}{105}{subsection.4.5.2}\protected@file@percent }
\newlabel{covariance}{{4.5.2}{105}{Pullbacks and Covariance}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration of Differential Forms}{106}{section.4.6}\protected@file@percent }
\newlabel{integration-differential-forms}{{4.6}{106}{Integration of Differential Forms}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stokes' Theorem}{108}{section.4.7}\protected@file@percent }
\newlabel{manifold-stokes}{{4.7}{108}{Stokes' Theorem}{section.4.7}{}}
