\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Integration}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Indefinite Integral}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Definite Integral}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Iterated Integrals}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Integration over Arbitrary Sets}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Change of Variables}{19}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Polar Coordinates}{26}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Cylindrical and Spherical Coordinates}{29}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Cylindrical Coordinates}{29}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Spherical Coordinates}{31}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Applications of Multiple Integration}{33}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Moments and Probability Distributions}{43}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Quantum Mechanics}{45}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}The Uncertainty Principle}{46}{subsection.2.8.3}% 
\contentsline {chapter}{\numberline {3}Vector Calculus}{49}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vector Fields}{49}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Integral Curves}{51}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Vector Operations on Vector Fields}{54}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Interaction between Vector Operations}{57}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Conservative Vector Fields}{58}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Line Integrals of Vector Fields}{60}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Fundamental Theorems}{62}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}The Fundamental Theorem of Line Integrals}{62}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Implications for Conservative Vector Fields}{63}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Examples of Conservative Vector Fields}{65}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}Parametric Surfaces}{65}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Surface Integrals}{67}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Flux Integrals}{69}{section.3.8}% 
\contentsline {section}{\numberline {3.9}The Major Results}{72}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}Boundaries and Orientation}{72}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}Gauss-Green-Stokes}{73}{subsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.9.3}Examples of Gauss-Green-Stokes}{73}{subsection.3.9.3}% 
\contentsline {section}{\numberline {3.10}Vector Calculus and Maxwell's Equations}{79}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}19th Century Electromagnetic Observations}{79}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Mathematics Formalism for Electromagnetism}{79}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Gauss-Green-Stokes and Maxwell's Equations}{81}{subsection.3.10.3}% 
\contentsline {subsection}{\numberline {3.10.4}Maxwell's Equations in a Vacuum}{82}{subsection.3.10.4}% 
\contentsline {chapter}{\numberline {4}An Introduction to Differential Geometry}{84}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manifolds and Coordinate Functions}{84}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Some Topology}{85}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}The Definitions}{85}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Examples}{86}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Scalar Fields on Manifolds}{89}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Manifolds with Boundary}{89}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Orientation on Manifolds}{90}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Tangent Spaces}{90}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Definition}{90}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Tangents as Differential Operators}{91}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Non-Singular Manifolds}{91}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Vector Fields on Manifolds}{93}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Vector Fields and Coordinate Charts}{94}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Differential Forms}{97}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Products and Derivatives}{100}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Differential Forms in $\mathbb {R}^3$}{101}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Pullbacks}{103}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Jacobians, Orientation, Absolute Values and Differential Forms}{105}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Pullbacks and Covariance}{105}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Integration of Differential Forms}{106}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Stokes' Theorem}{108}{section.4.7}% 
